spring.datasource.url=jdbc:mysql://localhost/wcglog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Exibicao das consultas sql no console
spring.jpa.show-sql=true